<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/extrasLO"
            android:layout_weight="4">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/extraTV"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="24sp"
                android:textSize="14sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancelExtraTV"
                android:textAlignment="textEnd"
                android:layout_weight="3" />
        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/scheduledDateTV"
            android:textSize="14sp"
            android:layout_weight="3"
            android:gravity="right|center_vertical" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hand_hollow_grey"
            android:id="@+id/showupIV"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

</LinearLayout>